version: '3'
services:
  dbt-bq-dtc:
    build:
      # use the Dockerfile in the current directory
      context: .
      # specify that we want to install dbt-bigquery plugin in addition to dbt-core
      target: dbt-bigquery
    image: dbt/bigquery
    volumes:
      # for persisting dbt data
      - .:/usr/app
      # path to the dbt profiles.yml
      - .:/root/.dbt/
      # path to the google_credentials.json file which should be in the ~/.google/credentials/ path
      - C:/Users/nimz/Documents/bigquery_dbt_credentials.json:/.google/credentials/google_credentials.json
    network_mode: host